# lovense-remote

./: .gitignore  PATTERNS_API.md  PROTOCOL.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
.playwright-mcp/: page-2026-06-22T17-54-48-046Z.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: controller.html
app/src/main/java/com/edge2/remote/: MainActivity.kt  RemoteEngine.kt  RemoteViewModel.kt
app/src/main/java/com/edge2/remote/pattern/: LovenseImporter.kt  LovenseTa.kt
app/src/main/java/com/edge2/remote/prefs/: Settings.kt
app/src/main/java/com/edge2/remote/remote/: CloudflaredTunnel.kt  RemoteServer.kt  SshTunnel.kt
app/src/main/java/com/edge2/remote/service/: AppActions.kt  RemoteForegroundService.kt  StopTileService.kt
app/src/main/java/com/edge2/remote/ui/: ConnectionScreen.kt  RemoteScreen.kt  SettingsDialog.kt  VerticalSlider.kt
app/src/main/res/drawable/: ic_stat_remote.xml  ic_tile_stop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fdroid/: com.edge2.remote.yml
gradle/: libs.versions.toml
